cmclaughlin24/hermes/.github/actions/yaml-to-file/action.yaml
name: 'YAML to File'
description: 'A GitHub Action that writes a YAML formatted string into a file.'

inputs:
  content:
    description: 'YAML formatted string.'
    required: true
  fileName:
    description: 'Name of the file. (defaults to a hash generated from the content)'

outputs:
  filePath:
    description: 'Path to the .yaml file.'

runs:
  using: node20
  main: main.js

cmclaughlin24/hermes/.github/workflows/iam-build-deploy.yaml
- name: Create Helm values.yaml
  id: yaml-file
  uses: ./.github/actions/yaml-to-file
  with:
    content: |
      selectorLabels:
        app: iam

      service:
        type: ClusterIP
        port: 3002
        targetPort: 3002

      replicaCount: 2